import random
import msvcrt
import os
#VARIABLES GLOBALES
mazo=[]
#MAZOS PARA LOS JUGADORES
mazo1=[]
mazo2=[]
mazo3=[]
mazo4=[]
#MAZOS PARA LAS CONDICIONES
#MAZO PARA INICIO
mazo5=[]
#MAZO PARA LAS CONDICIONES
mazo6=[]
mazo7=[]
mazo8=[]
#OTRA LISTA
mazo11=[]
f=9
q="2"
s=[]
biger=[]

col=('ROJO','AMARILLO','AZUL','VERDE')
num3=('0','1','2','3','4','5','6','7','8','9','REVERSO','BLOQUEO','+2')
num2=('0','1','2','3','4','5','6','7','8','9')
esp=('+4 CAMBIO DE COLOR','CAMBIO DE COLOR')

#MOSTRAR MAZO DE CADA JUGADOR
def mano(lista3):
	print("""
    POSICIÓN 
    DE LA CARTA: \n""")
	f=0
	for u in lista3:
		f+=1
		print("    ~~ ",f," ~~  ",u)
	print(" ")
#GENERANDO MAZO REVUELTO:
def gen():
	#CARACTERISTICAS
	num=('0','1','2','3','4','5','6','7','8','9','1','2','3','4','5','6','7','8','9','REVERSO','REVERSO','BLOQUEO','BLOQUEO','+2','+2')
	for c in col:
		for k in num:
			cartas="{1} {0}".format(c,k)
			mazo.append(cartas)
	for e in range(4):
		mazo.append(esp[0])
		mazo.append(esp[1])
	for q in range(3):
		random.shuffle(mazo)
	return mazo
#GENERANDO MAZO REVUELTO2:
def gen2():
	for c1 in col:
		for k1 in num2:
			cartas2="{1} {0}".format(c1,k1)
			mazo5.append(cartas2)
	for w in range(3):
		random.shuffle(mazo5)
	return mazo5
#APOYO PARA LOS CONDICIONALES
def gen3():
	for c2 in col:
		cartas3="REVERSO {}".format(c2)
		mazo6.append(cartas3)
	return mazo6
def gen4():
	for c3 in col:
		cartas4="BLOQUEO {}".format(c3)
		mazo7.append(cartas4)
	return mazo7
def gen5():
	for c4 in col:
		cartas5="+2 {}".format(c4)
		mazo8.append(cartas5)
	return mazo8
#FUNCIONES PARA SUMAR CARTAS A LOS MAZOS
#+2
def gen6(lista2):
	gen()
	for f in range(2):
		lista2.append(random.choice(mazo))
#+4
def gen7(lista2):
	gen()
	for f in range(4):
		lista2.append(random.choice(mazo))
#CONDICIONALES 
def eva5(lista6):
	if len(lista6)==1:
		if lista6==mazo1:
			print(" \n  !! UNO !! ~~ JUGADOR 1")
		elif lista6==mazo2:
			print(" \n  !! UNO !! ~~ JUGADOR 2")
		elif lista6==mazo3:
			print(" \n  !! UNO !! ~~ JUGADOR 3")
		elif lista6==mazo4:
			print(" \n  !! UNO !! ~~ JUGADOR 4")
	elif len(lista6)==0:
		if lista6==mazo1:
			print(" \n ~~ EL JUGADOR 1 HA GANADO EL JUEGO ~~")
			exit(1)
		elif lista6==mazo2:
			print(" \n ~~ EL JUGADOR 2 HA GANADO EL JUEGO ~~")
			exit(1)
		elif lista6==mazo3:
			print(" \n ~~ EL JUGADOR 3 HA GANADO EL JUEGO ~~")
			exit(1)
		elif lista6==mazo4:
			print(" \n ~~ EL JUGADOR 4 HA GANADO EL JUEGO ~~")
			exit(1)
def eva4(y):
	s.insert(0,"0")
	s.insert(1,y)
def eva3(h):
	o=h.split(" ")
	s.insert(0,o[0])
	s.insert(1,o[1])

def letreros(lista12):
	if lista12==mazo1:
		print("""
	JUGADOR 1: """)
	elif lista12==mazo2:
		print("""
	JUGADOR 2: """)
	elif lista12==mazo3:
		print("""
	JUGADOR 3: """)
	elif lista12==mazo4:
		print("""
	JUGADOR 4: """)

#FUNCION QUE PERMITE EL CAMBIO DE COLOR 
def cambio():
	f=int(input("""\n	Ingresa el numero con el color que deseas poner: 
		1.- ROJO
		2.- AZUL
		3.- VERDE
		4.- AMARILLO 
		= """))
	os.system("cls")
	if f==1:
		print("\n > COLOR EN LA MESA: ROJO")
		t="ROJO"
		eva4(t)
	elif f==2:
		print("\n > COLOR EN LA MESA: AZUL")
		t="AZUL"
		eva4(t)
	elif f==3:
		print("\n > COLOR EN LA MESA: VERDE")
		t="VERDE"
		eva4(t)
	elif f==4:
		print("\n > COLOR EN LA MESA: AMARILLO")
		t="AMARILLO"
		eva4(t)

#LISTAS ANIDADAS
def listagrande(lista8,v):
	if lista8 in biger:
		os.system("cls")
		eva3(lista8[v-1])
		print("\n > CARTA EN MESA: ",lista8[v-1])
		lista8.pop(v-1)
		eva5(lista8)

def listagrande4(lista10,v):
	if lista10 in biger:
		eva3(lista10[v-1])
		lista10.pop(v-1)
		eva5(lista10)

#CONDICIONAL PARA CARTAS ESPECIALES	
def condi(lista,x):
	#REVERSO
	d=s.count("REVERSO")
	if lista[x-1] in mazo6:
		if d%2!=0:
			if lista==mazo1:
				listagrande(lista,x)
				bucle6()
			elif lista==mazo2:
				listagrande(lista,x)
				bucle7()
			elif lista==mazo3:
				listagrande(lista,x)
				bucle8()
			elif lista==mazo4:
				listagrande(lista,x)
				bucle()
			else:
				print("ERROR")
		elif d==0 or d%2==0:
			if lista==mazo1:
				listagrande(lista,x)
				bucle2()
			elif lista==mazo2:
				listagrande(lista,x)
				bucle3()
			elif lista==mazo3:
				listagrande(lista,x)
				bucle4()
			elif lista==mazo4:
				listagrande(lista,x)
				bucle5()
			else:
				print("ERROR")
	#+2
	elif lista[x-1] in mazo8:
		#SENTIDO HORARIO
		if d==0 or d%2==0:
			if lista==mazo1:
				listagrande(lista,x)
				gen6(mazo2)
				print("\n  ~~ AL JUGADOR 2 SE LE SUMAN 2 CARTAS ~~")
				block()
			elif lista==mazo2:
				listagrande(lista,x)
				gen6(mazo3)
				print("\n  ~~ AL JUGADOR 3 SE LE SUMAN 2 CARTAS ~~")
				block1()
			elif lista==mazo3:
				listagrande(lista,x)
				gen6(mazo4)
				print("\n  ~~ AL JUGADOR 4 SE LE SUMAN 2 CARTAS ~~")
				block2()
			elif lista==mazo4:
				listagrande(lista,x)
				gen6(mazo1)
				print("\n  ~~ AL JUGADOR 1 SE LE SUMAN 2 CARTAS ~~")
				block3()
			else:
				print("ERROR")
		elif d%2!=0:
			#SENTIDO ANTI-HORARIO
			if lista==mazo1:
				listagrande(lista,x)
				gen6(mazo4)
				print("\n  ~~ AL JUGADOR 4 SE LE SUMAN 2 CARTAS ~~")
				block4()
			elif lista==mazo2:
				listagrande(lista,x)
				gen6(mazo1)
				print("\n  ~~ AL JUGADOR 1 SE LE SUMAN 2 CARTAS ~~")
				block7()
			elif lista==mazo3:
				listagrande(lista,x)
				gen6(mazo2)
				print("\n  ~~ AL JUGADOR 2 SE LE SUMAN 2 CARTAS ~~")
				block6()
			elif lista==mazo4:
				listagrande(lista,x)
				gen6(mazo3)
				print("\n  ~~ AL JUGADOR 3 SE LE SUMAN 2 CARTAS ~~")
				block5()	
			else:
				print("ERROR")
	#BLOQUEOS 
	elif lista[x-1] in mazo7:
	#SENTIDO HORARIO
		if d==0 or d%2==0:
			if lista==mazo1:
				listagrande(lista,x)
				print("\n  ~~ EL JUGADOR 2 HA SIDO BLOQUEADO ~~")
				block()
			elif lista==mazo2:
				listagrande(lista,x)
				print("\n  ~~ EL JUGADOR 3 HA SIDO BLOQUEADO ~~")
				block1()
			elif lista==mazo3:
				listagrande(lista,x)
				print("\n  ~~ EL JUGADOR 4 HA SIDO BLOQUEADO ~~")
				block2()
			elif lista==mazo4:
				listagrande(lista,x)
				print("\n  ~~ EL JUGADOR 1 HA SIDO BLOQUEADO ~~")
				block3()	
			else:
				print("ERROR")
		elif d%2!=0:
			#SENTIDO ANTI-HORARIO
			if lista==mazo1:
				listagrande(lista,x)
				print("\n  ~~ EL JUGADOR 4 HA SIDO BLOQUEADO ~~")
				block4()
			elif lista==mazo2:
				listagrande(lista,x)
				print("\n  ~~ EL JUGADOR 1 HA SIDO BLOQUEADO ~~")
				block7()
			elif lista==mazo3:
				listagrande(lista,x)
				print("\n  ~~ EL JUGADOR 2 HA SIDO BLOQUEADO ~~")
				block6()
			elif lista==mazo4:
				listagrande(lista,x)
				print("\n  ~~ EL JUGADOR 3 HA SIDO BLOQUEADO ~~")
				block5()	
			else:
				print("ERROR")
	#CAMBIO DE COLOR
	elif lista[x-1]=="CAMBIO DE COLOR":
		cambio()
	#+4 CAMBIO DE COLOR
	elif lista[x-1]=="+4 CAMBIO DE COLOR":
		#SENTIDO HORARIO
		if d==0 or d%2==0:
			if lista==mazo1:
				listagrande4(lista,x)
				gen7(mazo2)
				cambio()
				print("\n  ~~ AL JUGADOR 2 SE LE SUMAN 4 CARTAS ~~")
				block()
			elif lista==mazo2:
				listagrande4(lista,x)
				gen7(mazo3)
				cambio()
				print("\n  ~~ AL JUGADOR 3 SE LE SUMAN 4 CARTAS ~~")
				block1()
			elif lista==mazo3:
				listagrande4(lista,x)
				gen7(mazo4)
				cambio()
				print("\n  ~~ AL JUGADOR 4 SE LE SUMAN 4 CARTAS ~~")
				block2()
			elif lista==mazo4:
				listagrande4(lista,x)
				gen7(mazo1)
				cambio()
				print("\n  ~~ AL JUGADOR 1 SE LE SUMAN 4 CARTAS ~~")
				block3()
			else:
				print("ERROR")
		elif d%2!=0:
			#SENTIDO ANTI-HORARIO
			if lista==mazo1:
				listagrande4(lista,x)
				gen7(mazo4)
				cambio()
				print("\n  ~~ AL JUGADOR 4 SE LE SUMAN 4 CARTAS ~~")
				block4()
			elif lista==mazo2:
				listagrande4(lista,x)
				gen7(mazo1)
				cambio()
				print("\n  ~~ AL JUGADOR 1 SE LE SUMAN 4 CARTAS ~~")
				block7()
			elif lista==mazo3:
				listagrande4(lista,x)
				gen7(mazo2)
				cambio()
				print("\n  ~~ AL JUGADOR 2 SE LE SUMAN 4 CARTAS ~~")
				block6()
			elif lista==mazo4:
				listagrande4(lista,x)
				gen7(mazo3)
				cambio()
				print("\n  ~~ AL JUGADOR 3 SE LE SUMAN 4 CARTAS ~~")
				block5()	
			else:
				print("ERROR")
	else:
		os.system("cls")
		listagrande(lista,x)

#CONDICIONAL PARA TIRAR CARTAR 
def eva(lista4):
	h=4
	while h!=1 and h!=2:
		while h>2:
			h=int(input("	¿Tienes cartas para tirar?  1.-Si  2.-No   "))
		if h==1:
			n="jiji"
			w=0
			while n[0]!=s[0] and n[1]!=s[1] and n[0]!='+4' and lista4[w-1]!='CAMBIO DE COLOR' :
				w=int(input(" 	Ingresa la posicion de la carta que deseas tirar: "))  
				n=lista4[w-1].split(" ")
			condi(lista4,w)
		elif h==2:
			gen()
			lista4.append(random.choice(mazo))
			os.system("cls")
			print("\n > CARTA EN MESA: ",s[0],"",s[1])
			letreros(lista4)
			mano(lista4)
			h=5

#BUCLE INICIAL
def bucle():
	x=1
	while(x==1):
		print("""
	JUGADOR 1: """)
		mano(mazo1)
		eva(mazo1)
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
		print("""
	JUGADOR 3: """)
		mano(mazo3)
		eva(mazo3)
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)
#REVERSOS
#REVERSO DESDE JUGADOR1
def bucle2():
	x=1
	while(x==1):
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)
		print("""
	JUGADOR 3: """)
		mano(mazo3)
		eva(mazo3)
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
		print("""
	JUGADOR 1: """)
		mano(mazo1)
		eva(mazo1)
#REVERSO DESDE JUGADOR2
def bucle3():
	x=1
	while(x==1):
		print("""
	JUGADOR 1: """)
		mano(mazo1)
		eva(mazo1)
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)
		print("""
	JUGADOR 3: """)
		mano(mazo3)
		eva(mazo3)
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
#REVERSO DESDE JUGADOR3
def bucle4():
	x=1
	while(x==1):
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
		print("""
	JUGADOR 1: """)
		mano(mazo1)
		eva(mazo1)
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)
		print("""
	JUGADOR 3: """)
		mano(mazo3)
		eva(mazo3)
#REVERSO DESDE JUGADOR4
def bucle5():
	x=1
	while(x==1):
		print("""
	JUGADOR 3: """)
		mano(mazo3)
		eva(mazo3)
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
		print("""
	JUGADOR 1: """)
		mano(mazo1)
		eva(mazo1)
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)

#REVERSOS DOBLES
#REVERSO DESDE JUGADOR1
def bucle6():
	x=1
	while(x==1):
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
		print("""
	JUGADOR 3: """)
		mano(mazo3)
		eva(mazo3)
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)
		print("""
	JUGADOR 1: """)
		mano(mazo1)
		eva(mazo1)
#REVERSO DESDE JUGADOR2
def bucle7():
	x=1
	while(x==1):
		print("""
	JUGADOR 3: """)
		mano(mazo3)
		eva(mazo3)
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)
		print("""
	JUGADOR 1: """)
		mano(mazo1)
		eva(mazo1)
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
#REVERSO DESDE JUGADOR3
def bucle8():
	x=1
	while(x==1):
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)
		print("""
	JUGADOR 1: """)
		mano(mazo1)
		eva(mazo1)
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
		print("""
	JUGADOR 3: """)
		mano(mazo3)
		eva(mazo3)

#BLOQUEOS
#BLOQUEO DESDE JUGADOR1
def block():
	p=1
	while(p==1):
		print("""
	JUGADOR 3:""")
		mano(mazo3)
		eva(mazo3)
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)
		print("""
	JUGADOR 1: """)
		mano(mazo1)
		eva(mazo1)
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
#BLOQUEO DESDE JUGADOR2
def block1():
	p=1
	while(p==1):
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)
		print("""
	JUGADOR 1: """)
		mano(mazo1)
		eva(mazo1)
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
		print("""
	JUGADOR 3:""")
		mano(mazo3)
		eva(mazo3)
#BLOQUEO DESDE JUGADOR3
def block2():
	x=1
	while(x==1):
		print("""
	JUGADOR 1:""")
		mano(mazo1)
		eva(mazo1)
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
		print("""
	JUGADOR 3: """)
		mano(mazo3)
		eva(mazo3)
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)
#BLOQUEO DESDE JUGADOR4
def block3():
	p=1
	while(p==1):
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
		print("""
	JUGADOR 3:""")
		mano(mazo3)
		eva(mazo3)
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)
		print("""
	JUGADOR 1: """)
		mano(mazo1)
		eva(mazo1)

#BLOQUEOS
#BLOQUEO DESDE JUGADOR1
def block4():
	p=1
	while(p==1):
		print("""
	JUGADOR 3:""")
		mano(mazo3)
		eva(mazo3)
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
		print("""
	JUGADOR 1: """)
		mano(mazo1)
		eva(mazo1)
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)
#BLOQUEO DESDE JUGADOR4
def block5():
	p=1
	while(p==1):
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
		print("""
	JUGADOR 1: """)
		mano(mazo1)
		eva(mazo1)
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)
		print("""
	JUGADOR 3:""")
		mano(mazo3)
		eva(mazo3)
#BLOQUEO DESDE JUGADOR3
def block6():
	p=1
	while(p==1):
		print("""
	JUGADOR 1: """)
		mano(mazo1)
		eva(mazo1)
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)
		print("""
	JUGADOR 3:""")
		mano(mazo3)
		eva(mazo3)
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
#BLOQUEO DESDE JUGADOR2
def block7():
	p=1
	while(p==1):
		print("""
	JUGADOR 4: """)
		mano(mazo4)
		eva(mazo4)
		print("""
	JUGADOR 3:""")
		mano(mazo3)
		eva(mazo3)
		print("""
	JUGADOR 2: """)
		mano(mazo2)
		eva(mazo2)
		print("""
	JUGADOR 1: """)
		mano(mazo1)
		eva(mazo1)

#CODIGO PRINCIPAL
print("	\n   JUEGO DEL UNO")
print("""
	CANTIDAD DE JUGADORES: 4

	PRESIONA ENTER PARA INCIAR EL JUEGO...""")
msvcrt.getch()
os.system("cls")

#INICIANDO JUEGO
gen()
gen2()
gen3()
gen4()
gen5()

q=random.choice(mazo5)
print("""
 ~ CARTA EN MESA: """,q)
r=q.split(" ")
s.insert(0,r[0])
s.insert(1,r[1])

#REPARTIENDO CARTAS
mazo1=(random.sample(mazo,7))
mazo2=(random.sample(mazo,7))
mazo3=(random.sample(mazo,7))
mazo4=(random.sample(mazo,7))

#CODIGO PRINCIPAL
biger.append(mazo1)
biger.append(mazo2)
biger.append(mazo3)
biger.append(mazo4)
bucle()
